@font-face {
	font-family: "Chosunilbo_myungjo";
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "YdestreetB";
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/YdestreetB.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Handletter";
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Handletter.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Smooch&display=swap");
/*배경/기본 ---------------------------------------------------*/

input.shift_page_de1[value="1"]:checked ~ .footer1 {
	display: block !important;
}
input.shift_page_de2[value="2"]:checked ~ .footer2 {
	display: block !important;
}

.cb1 > input,
.cb2 > input {
	width: 100px;
	position: absolute;
	opacity: 0;
	z-index: 9999;
}

.cb1 > div,
.cb2 > div {
	width: 110px;
	margin: 0px !important;
	letter-spacing: 3px;
	transition-duration: 1s;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 4px;
	border: 1px solid rgba(255, 0, 0, 0);
}

input.shift_page_de1[value="1"]:checked ~ .cb1-false {
	color: rgb(255, 130, 157);
	border: 1px solid rgb(255, 130, 157);
	transition: 0.6s ease-in-out;
	backdrop-filter: blur(4px);
}
input.shift_page_de2[value="2"]:checked ~ .cb2-false {
	color: rgb(255, 130, 157);
	border: 1px solid rgb(255, 130, 157);
	transition: 0.6s ease-in-out;
	backdrop-filter: blur(4px);
}

.footer2,
.footer1 {
	display: none;
}

.type {
	font-family: "Handletter";
	line-height: 110%;
	color: white;
	font-size: 18px;
	margin: 0 auto;
	text-align: center;
	border-right: 0.1em solid white;
	width: 220px;
	letter-spacing: 10px;
	white-space: nowrap;
	overflow: hidden;
	margin-top: -5px;
	animation-delay: 2s;
	-webkit-animation-delay: 2s;
	-webkit-animation: typing 3.25s steps(21, end), blink-caret 0.5s step-end infinite alternate;
}
@-webkit-keyframes typing {
	from {
		width: 0;
	}
}
@-webkit-keyframes blink-caret {
	50% {
		border-color: transparent;
	}
}
/*배경/기본 ---------------------------------------------------*/

.charsheet.bind hr {
	margin: 0px;
}
.charsheet select,
.charsheet div,
.charsheet button,
.charsheet textarea,
.charsheet span,
.charsheet img,
.charsheet label {
	box-sizing: border-box;
	outline: 0;
}
.charsheet .bind select,
.charsheet .bind input[type="checkbox"],
.charsheet .bind input[type="radio"],
.charsheet .bind button {
	cursor: pointer;
}
.charsheet .bind input {
	box-sizing: border-box;
	outline: 0;
	padding: 0px;
	text-align: center;
}
.charsheet .bind input:focus,
.charsheet .bind textarea:focus {
	outline: none;
}
.charsheet .bind button.btn.ui-draggable::before {
	content: " ";
}
.charsheet .bind button[type="roll"] {
	border: none;
	padding: 0px !important;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: none;
	margin: auto;
}

/*디폴트 스타일 값 ---------------------------------------------------*/
.charsheet {
	color: #1e1e1e;
	background-color: #dbe2fd;
	border: solid #ebebeb 1px;
	font-family: "Chosunilbo_myungjo";
	font-weight: bold;
	font-size: 12px;
	border-radius: 1px;
	background-image: url("https://i.imgur.com/eFJvEK8.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
	width: 850px;
	padding: 0px !important;
	position: relative;
	overflow: hidden;
}
.charsheet .bind {
	overflow: hidden;
}
.wrap {
	display: grid;
	align-items: center;

	border-radius: 2px;
	padding: 10px;
	position: relative;
	background: #d6d6d608;
}

/*옵션 ---------------------------------------------------*/
.title {
	font-size: 15px;
	text-align: center;
}
.title::before,
.title::after {
	content: "  ";
}
.subtitle {
	text-align: center;
}
.box {
}
.charsheet input {
	text-align: center;
	background-color: rgba(255, 255, 255, 0);
	color: #323232;
	border: none;
	font-size: 12px;
}
.charcheet textarea {
}

/*---------------------------------------------------
옵션
---------------------------------------------------*/

input.option.area:checked ~ *.function.wrap {
	display: none;
}
input.option.area {
	width: 150px;
	height: 20px;
	cursor: pointer;
	margin-left: auto;
	margin-top: 10px;
	opacity: 0;
	z-index: 999;
	position: relative;
	border-radius: 4px;
}
input.option.area:checked + a.option.btn::after {
	content: "MORE";
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 13px;
	font-weight: 800;
	font-family: "YdestreetB";
	z-index: 3;
	position: relative;
}
input.option.area:checked ~ *.function.wrap {
	display: none;
}
a.option.btn {
	padding: 0px 35px;
	background-size: 200% auto;
	color: white;
	border-radius: 3px;
	border: 1px solid white;
	background: #ffffffbf;
	margin-left: -150px;
	text-shadow: none;
	box-shadow: none;
}
a.option.btn:hover {
	color: white;
	text-decoration: none;
}
a.option.btn::after {
	content: "CLOSE";
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 13px;
	font-weight: 800;
	z-index: 3;
	position: relative;
	font-family: "YdestreetB";
}

/*---------------------------------------------------
플레이 기록
---------------------------------------------------*/
.downtime.wrap {
	display: none;
	padding: 20px;
}
input.add_function_downtime[value="1"]:checked ~ .downtime.wrap {
	display: block;
}
.downtime.title {
	margin-top: 0px;
}
.downtime.box {
}
.downtime.line1 {
	display: grid;
	grid-template-columns: 0.4fr 3fr;
	text-align: left;
	margin-bottom: 10px;
}
input.senario-title {
	width: 100%;
	text-align: left !important;
	font-family: "Chosunilbo_myungjo";
	font-size: 11px;
}
.downtime.line2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
}
textarea.attr_scenario_info,
textarea.attr_scenario_rewards {
	font-size: 11px;
	background-color: rgba(255, 255, 255, 0.7);
	color: rgb(88, 85, 85);
	border: 1px solid white;
	font-family: "Chosunilbo_myungjo";
	height: 100px;
	font-size: 11px;
}

/*---------------------------------------------------
상단 그리드
---------------------------------------------------*/

.img-ab-back {
	-webkit-animation: slidein 0.4s ease-in-out;
	animation: slidein 0.4s ease-in-out;
}

.img-ab-front {
	-webkit-animation: slidein 0.7s ease-in-out;
	animation: slidein 0.7s ease-in-out;
}

@keyframes slideinn {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(calc(+100vh + 5%));
	}
}

@-webkit-keyframes slidein {
	from {
		top: -200px;
	}
	to {
		top: 0;
	}
}

@keyframes slidein {
	from {
		top: -200px;
	}
	to {
		top: 0;
	}
}

.charsheet .bind {
}
.basic1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0px 40px;
	margin-top: 15px;
}
/*---------------------------------------------------
바이오
---------------------------------------------------*/
.info.wrap {
}
.info.title {
	margin-top: 0px;
}
.info.box {
	margin: 6px 0px;
}

.info-subbox {
	display: flex;
	border-radius: 20px;
	border: 1px solid #ffffff47;
	height: 25px;
	background: #ffffff6b;
	backdrop-filter: blur(10px);
	justify-content: space-around;
	align-items: center;
	margin-top: 10px;
}

input.info1 {
	font-size: 35px;
	height: fit-content;
	background: transparent;
	border: none;
	line-height: 160%;
	width: 100%;
	text-shadow: 0 0 4px white;
}
input.info {
	width: 100%;

	background: transparent;
}
.attr-move {
	width: fit-content;
}
/*---------------------------------------------------
체력/마력/행운
---------------------------------------------------*/
.basic.wrap {
}
.basic.wrap .title {
	font-size: 12px;
}

/*체력---------------------------------------------------*/
.hp.wrap {
	padding: 5px 10px;
}
.hp.title {
	margin-top: 0px;
	text-align: left;
}
.hp.box {
	margin-top: 4px;
}
.hp1 {
	display: flex;
	align-items: center;
	border-radius: 20px;

	border: 1px solid #ffffff47;
	height: 25px;
	background: #ffffff6b;
	backdrop-filter: blur(10px);
}
.hp1 > input {
	margin: 2px;
}

input.secondary-attr-input-HP {
	width: 100% !important;
}
input.secondary-attr-input-HP::placeholder {
	color: #afa7a7;
}
.status-mov {
	width: 100%;
}

.hp-filter {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 9px;
	margin-top: 2px;
}

.hp-filter * {
	margin: 0px 13px;
}
input.MAJORWOUNDT,
input.DYINGT {
	margin: 0px 13px;
}

/*마력---------------------------------------------------*/
.mp.wrap {
	margin-bottom: 10px;
	padding: 0px;
}
.mp.title {
	margin-top: 0px;
	text-align: left;
}
.mp.box {
	display: flex;
	align-items: center;
	margin-top: 4px;
	margin-bottom: 5px;

	border: 1px solid #ffffff47;
	height: 25px;
	border-radius: 20px;
	background: #ffffff6b;
	backdrop-filter: blur(10px);
}
input.mp {
	width: 100% !important;
}
input.mp::placeholder {
	color: #afa7a7;
}

/*체피보---------------------------------------------------*/
.hp-db.wrap {
}
.hp-db.title {
	display: flex;
	width: 100%;
	padding-right: 20px;
	justify-content: space-between;
}

.basic.wrap .title > span:nth-child(1) {
	width: 110%;
}
.basic.wrap .title > span:nth-child(2) {
	width: 100%;
}
.basic.wrap .title > span {
	text-align: left;
}
.hp-db.box {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-top: 4px;
	margin-bottom: 5px;

	border: 1px solid #ffffff47;
	height: 25px;
	border-radius: 20px;
	background: #ffffff6b;
	backdrop-filter: blur(10px);
}
input.build-db {
	height: 20px;
	width: 50%;
}
select.build-db {
	margin: 0px !important;
	text-align: center;
	height: 20px;
	padding: 0px;
	text-align: center;

	background-color: rgba(255, 255, 255, 0);
	color: #323232;
	border: none;
	font-size: 12px;

	width: 50%;
}

/*행운---------------------------------------------------*/
.luk.wrap {
	padding: 5px 10px;
}
.luk.title {
	margin-top: 0px;
}
.luk.box {
	display: grid;
	grid-template-columns: 3fr 0.25fr 0.25fr;
	column-gap: 5px;
	align-items: center;
	justify-items: center;
	margin-top: 4px;
	margin-bottom: 5px;
}
input.luk {
	width: 100% !important;
	border: 1px solid #ffffff47;
	height: 25px;
	border-radius: 20px;
	background: #ffffff6b;
	backdrop-filter: blur(10px);
}
input.luk::placeholder {
	color: #afa7a7;
}

/*버튼1*/
button[type="roll"].luk:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/h7R5xPD.png);
}
button[type="roll"].luk {
	background-color: transparent;
	background-image: url(https://i.imgur.com/h7R5xPD.png);
	height: 19px;
	width: 19px;
	border-radius: 4px;
	border: none;
	justify-self: end;
}
/*버튼2*/
button[type="roll"].luk1:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/xNL0PRt.png);
}
button[type="roll"].luk1 {
	background-color: transparent;
	background-image: url(https://i.imgur.com/xNL0PRt.png);
	height: 19px;
	width: 19px;
	border-radius: 4px;
	border: none;
	justify-self: end;
}

/*---------------------------------------------------
이성
---------------------------------------------------*/
.san.wrap {
	grid-area: 1/3/4/4;
}
.san.title {
	margin-top: 0px;
}
.san.box {
}
input.san::placeholder {
	color: #3a3a3a;
}
/*1줄:이성치기입 */
.san.section1 {
	margin-bottom: 10px;
}
input.san.start {
	border-radius: 3px;
	width: fit-content;
	text-align: left;
}
input.san.start::placeholder {
	color: #3a3a3a;
}
.san.section1 > div {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
}
input[type="number"].san.current {
	width: 25%;
}
/*버튼1*/
button[type="roll"].san.current:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
}
button[type="roll"].san.current {
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
	height: 18px;
	width: 18px;
	border: none;
	justify-self: end;
}
/*버튼2*/
button.san.current2:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
}
button[type="roll"].san.current2 {
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
	height: 18px;
	width: 18px;
	border: none;
	justify-self: end;
}
/*2줄:광기의 발작 */
.san.section2 {
	margin-bottom: 10px;
}
.san.subtitle {
	font-size: 12px;
	text-align: left;
}
.san.bombox {
	padding: 5px 0px;
	grid-row-gap: 5px;
	display: grid;
	grid-template-columns: 3fr 1fr 3fr 1fr;
	align-items: center;
	justify-items: center;
	border: 1px solid #ffffff47;
	border-radius: 15px;
	background: #ffffff6b;
	backdrop-filter: blur(10px);
	margin-top: 4px;
	margin-bottom: 2px;
}

.san.bombox1 {
	display: grid;
	grid-template-columns: 3fr 1fr 3fr 1fr;
	align-items: center;
	justify-items: center;
}
.san.bomindication {
	font-size: 9px;
}
input.san.bom {
}
/*발작 버튼1*/
button[type="roll"].san.bom:hover {
	background-position: 0;
	background-color: #f5c2cf;
	background-image: url(https://i.imgur.com/2Ni40CF.png);
}
button[type="roll"].san.bom {
	background-color: transparent;
	background-image: url(https://i.imgur.com/2Ni40CF.png);
	background-position: center;
	height: 12px;
	width: 12px;
	border: 1px solid #ffffff;
	justify-self: end;
	border-radius: 2.5px;
}
/*발작 버튼2*/
button[type="roll"].san.bom1:hover {
	background-position: 0;
	background-color: #90afe4;
	background-image: url(https://i.imgur.com/2Ni40CF.png);
}
button[type="roll"].san.bom1 {
	background-color: transparent;
	background-image: url(https://i.imgur.com/2Ni40CF.png);
	background-position: center;
	height: 12px;
	width: 12px;
	border: 1px solid #ffffff;
	justify-self: end;
	border-radius: 2.5px;
}
/*3줄:현재 정신상태 */
.san.section3 {
}
input.san.cmc {
	border-radius: 20px;
	border: 1px solid #ffffff47;
	height: 25px;
	background: #ffffff6b;
	backdrop-filter: blur(10px);
	margin-top: 4px;
}
input.san.cmc::placeholder {
	color: #afa7a7;
}

/*---------------------------------------------------
특성치 
---------------------------------------------------*/
.status.wrap {
	padding: 20px 40px 10px 40px;
}

.status.box {
	display: flex;
	justify-content: space-between;
}

.status.innergrid {
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	align-items: center;
}
.status.subtitle {
	grid-area: 1/1/1/2;
	font-size: 10px;
}
input.status {
	width: 35px;
	height: 35px !important;
	margin: 0px 5px;
	justify-self: center;
	grid-area: 2/1/4/2;

	background: transparent;
	border: none;
	font-size: 30px;
}
/*버튼1*/
button[type="roll"].status:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
}
button[type="roll"].status {
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
	height: 19px;
	width: 19px;
	border-radius: 4px;
	border: none;
	justify-self: end;
	grid-area: 2/2/3/3;
}
/*버튼2*/
button[type="roll"].status1:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
}
button[type="roll"].status1 {
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
	height: 19px;
	width: 19px;
	border-radius: 4px;
	border: none;
	justify-self: end;
	grid-area: 3/2/3/3;
}
/*---------------------------------------------------
문구
---------------------------------------------------*/
.quote.wrap {
	text-align: center;
	margin: 5px 0px;
}

/*---------------------------------------------------
임의 주사위
---------------------------------------------------*/
.dice.wrap {
	display: none;
	backdrop-filter: blur(5px);
	background: rgb(255 255 255 / 60%);
}
input.add_function_dice[value="1"]:checked ~ .dice.wrap {
	display: block;
}
.dice.title {
}
.dice.box {
	padding: 0px 10px;
}
.dice.line1 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
input.dice-roll-input {
	background: white;
	border: none;
	width: 100%;
	color: rgb(55, 55, 55);
}
input.dice-roll-input::placeholder {
	color: rgb(108, 108, 108);
}
.dice.line2 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.skill.line1,
.skill.line2 {
	display: grid;
}
.dice.subtitle {
}
/* 다이스 버튼*/
button[type="roll"].smallnonskillbutton-roll {
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
	border: 1px solid #767676;
	justify-self: end;
	border-radius: 2.5px;
	width: 18px;
	height: 18px;
}
button[type="roll"].smallnonskillbutton-roll:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
}

/*---------------------------------------------------
기능치
---------------------------------------------------*/
.skill.wrap {
	margin-bottom: 20px;
	margin-top: 40px;
}
.skill.title {
}
.skill.box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	border-radius: 4px;
	column-gap: 40px;
	background: #ffffff29;
	backdrop-filter: blur(4px);
	box-shadow: 0px -2px 13px 0px #c4edff;
	padding: 30px 40px 40px 40px;
}
.skillset {
	display: grid;
	grid-template-columns: 0.5fr 5fr 1fr 1fr 1fr;
	margin: 1px;
}
.skill.subtitle {
	text-align: left;
	border: none;
	margin-left: 5px;
	font-size: 11px;
}
input.skill.name {
	width: 45px;
	margin-right: 5px !important;
	width: 45px;
	margin-right: 5px !important;
	background: rgba(255, 255, 255, 0.5);
}
input.skill.name.additional {
	border: none;
	background-color: transparent;
	font-size: 12px;
	width: 100%;
	text-align: left;
	margin-left: 5px;
	font-size: 11px;
}
input.skill.name.additional::placeholder {
	color: #35353b;
}
/*체크박스*/
input.skill.cb {
	cursor: pointer !important;
	margin-left: auto;
	margin-top: auto;
	position: absolute;
	z-index: 9999 !important;
	opacity: 0;
}
.fake.cb {
	width: 13px;
	height: 13px;
	background-image: url(https://i.imgur.com/QbvhyyI.png);
	background-size: contain;
	background-repeat: no-repeat;
}
input.skill.cb.cb[value="1"]:checked ~ .fake.cb {
	background-image: url(https://i.imgur.com/0wqebZn.png);
	transition-duration: 0.5s;
	transform: rotate(0.2turn);
	background-repeat: no-repeat;
}
/*버튼1*/
button[type="roll"].skill {
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
	height: 20px;
	width: 20px;
	border: none;
	justify-self: end;
	transition: 0.3s;
}

button[type="roll"].skill:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
}
button[type="roll"].skill:active {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
	transform: translateX(1px) translateY(0.5px);
	filter: none;
}
/*버튼2*/
button[type="roll"].skill2 {
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
	height: 20px;
	width: 20px;
	border: none;
	justify-self: end;
	transition: 0.3s;
}
button[type="roll"].skill2:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
}
button[type="roll"].skill2:active {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
	transform: translateX(1px) translateY(1px);
	filter: none;
}

/*다른 기능치*/
.skill-reminder.wrap {
	padding: 0px;
	background: transparent;
	position: absolute;
	margin-top: 20px;
	backdrop-filter: none;
}
.skill-reminder.subtitle {
	font-size: 14px;
	font-weight: bold;
	text-align: left;
}
.skill-reminder.subbox {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-size: 10px;
}
.skill-reminder.otherskill {
}

input[type="checkbox"].skill.cb {
	display: block;
	margin: 0px 5px 0px 0px;
}

/*---------------------------------------------------
전투
---------------------------------------------------*/
.COMBAT.wrap {
	display: block;
	margin: 0px 0px 20px;
}
.COMBAT.title {
}
.COMBAT.box {
	padding: 0px 20px 0px 20px;
}
.COMBAT.line,
.COMBAT.line1 {
	display: flex;
	justify-content: space-between;
}

input.ATK {
	margin: 1px;
	font-size: 11px;
	width: 70px;

	background: rgb(255 255 255 / 50%);
	color: #343434;
	border: 1px solid white;
	color: #50505c;
}
/*1줄-1칸 비무장*/
input.ATK.dif {
	background: rgb(255 255 255 / 30%);
	border: 1px solid white;

	width: 130px;
}
/*2줄-1칸 무기*/
input.ATK.default {
	width: 130px;
}
/*1줄-기본 색상*/
input.ATK.def1 {
	background: rgb(255 255 255 / 30%);
	border: 1px solid white;
	color: #50505c;
}
/*1줄 드롭다운*/
input.ATK.def2 {
	background: rgb(255 255 255 / 30%);
	border: 1px solid white;
	color: #50505c;

	width: 15%;
	margin: 1px;
}
/*2줄 드롭다운*/
select.ATK {
	height: 20px;
	padding: 0px;
	text-align: center;
	font-size: 11px;

	width: 15%;
	margin: 1px;

	background: rgb(255 255 255 / 50%);

	border: 1px solid white;
	color: #50505c;
}

input.ATK.dif::placeholder,
input.ATK.def1::placeholder,
input.ATK.def2::placeholder {
	color: #50505c;
}

/*공격 버튼1*/
button[type="roll"].ATK1:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
}
button[type="roll"].ATK1 {
	background-color: transparent;
	background-image: url(https://i.imgur.com/fIhsDAQ.png);
	height: 20px;
	width: 20px;
	border: none;
	justify-self: end;
	margin: 1px !important;
}
/*공격 버튼2*/
button[type="roll"].ATK2:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
}
button[type="roll"].ATK2 {
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
	height: 20px;
	width: 20px;
	border: none;
	margin: 1px !important;
}
/*---------------------------------------------------
장비와 소지품 / 자산
---------------------------------------------------*/
.gear_poss {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0px 20px;
}
/* 장비 */
.gear.wrap,
.poss.wrap {
	padding: 10px;
}
.gear.box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 8px;
	color: #0000007d;
}
.gear.subtitle {
	font-weight: bold;
	margin-top: 4px;
	margin-bottom: 2px;
	width: 100%;
}
textarea.EQUIP,
textarea.BELONG,
textarea.ASSET {
	font-family: "Chosunilbo_myungjo";
	font-size: 11px;
	border: 1px solid white;
	background: rgb(255 255 255 / 50%);
}
textarea.EQUIP,
textarea.BELONG {
}
/* 현금과 자산 */
.poss.title {
}
.poss.box {
	display: grid;
	row-gap: 3px;
	color: #0000007d;
}
.poss.section1 {
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.poss.section1 > .poss.subtitle {
	text-align: left;
}
.poss.section2 {
	display: grid;
}
.poss.section2 > .poss.subtitle {
	margin-top: 10px;
}
.gear.title,
.poss.title {
	background-image: linear-gradient(45deg, #ffffff, transparent 20%);
	padding: 2px 10px;
	border-radius: 1px;
	text-align: left;
	margin-bottom: 5px;
}
input.CASH,
input.SPEND {
	width: 100%;
	font-family: "Chosunilbo_myungjo";
	font-size: 11px;
	border: 1px solid white;
	background-color: rgb(255 255 255 / 50%);
}
textarea.ASSET {
	height: 100px;
	border: 1px solid white;
	background-color: rgb(255 255 255 / 50%);
}
/*---------------------------------------------------
백스토리
---------------------------------------------------*/
.backstory.wrap {
}
.backstory.title,
.COMBAT.title {
	background-image: linear-gradient(45deg, #ffffff, transparent 20%);
	padding: 2px 10px;
	border-radius: 1px;
	text-align: left;
	margin: 0px 20px 10px;
}
.backstory.title > div,
.COMBAT.title > div,
.gear.title > div,
.poss.title > div {
}

.backstory.title > div::before,
.COMBAT.title > div::before,
.gear.title > div::before,
.poss.title > div::before {
	content: "✷ ";
}

.backstory.box {
	display: grid;
	row-gap: 10px;
	margin: 0px 20px;
	color: #0000007d;
}
.backstory.sub-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
}

.backstory.sub-box > div > span {
}

.backstory.sub-box > div > textarea {
	font-family: "Chosunilbo_myungjo";
	height: 120px;
	font-size: 11px;
	border: none;
	border: 1px solid white;
	background-color: rgb(255 255 255 / 50%);
}
/*---------------------------------------------------
디폴트 버튼 디자인
---------------------------------------------------*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
	background-color: rgba(255, 255, 255, 0.5);
}

div[class^="repcontrol"] {
	margin: 5px 0 0;
}

div[class="repcontainer editmode"] ~ div[class^="repcontrol"] button[class="btn repcontrol_add"] {
	display: inline-block !important;
	visibility: hidden;
}
.charsheet .repcontainer .repitem .itemcontrol .repcontrol_move {
	cursor: move;
	text-shadow: none;
	height: 16px;
	width: 16px;
	padding: 0px;

	border: none;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
	border: 1px solid white;
	text-transform: uppercase !important;
}
.charsheet .repcontrol_edit,
.charsheet .repcontrol_del {
	display: block;
	box-shadow: none;
	font-size: 8px;
	text-shadow: none;
	padding: 0px 10px !important;
	border: none;

	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
	border: 1px solid white;
	text-transform: uppercase !important;
}
.charsheet .repcontrol_add {
	display: block;

	box-shadow: none;
	font-size: 8px;
	text-shadow: none;
	padding: 0px 10px !important;
	border: none;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
	border: 1px solid white;
	text-transform: uppercase !important;
}
/*---------------------------------------------------
조력자
---------------------------------------------------*/
input.add_function_npcsheet[value="1"]:checked ~ div.npc.wrap {
	display: block;
}
.charsheet div.npc.wrap {
	display: none;
}
.npc.wrap {
}
.npc.box {
	margin: 0px 20px;
}
.npc.title {
	letter-spacing: 8px;
	font-family: "Chosunilbo_myungjo";
	font-size: 15px;
	margin: 0px 0px 10px 0px;
	color: #dcdee4;
}
.npc-section1 {
	display: grid;
	grid-template-columns: 3fr 1fr;
	column-gap: 5px;
}
input.namenpc {
	border-radius: 5px;
	height: 41px !important;
	font-size: 19px;

	width: 100%;
	text-align: center;
}
input.namenpc::placeholder {
	color: #afa7a7;
}
.NPC-san1 {
	background-color: transparent;
	color: white;

	border-radius: 4px;
	margin-bottom: 2px;
	text-align: center;
	font-weight: normal;
	height: 20px;
	font-size: 12px;
	margin-right: 2px;
}
.NPC-san2 {
	display: grid;
	grid-template-columns: 6fr 1fr;
	justify-items: end;
}
input[type="text"].narrow-input-NPC-san {
	height: 20px;
	text-align: center;
	font-weight: 400;
	border-radius: 4px;
	width: 100%;
}
textarea.npc {
	background-color: rgba(255, 255, 255, 0.7);
	color: rgb(255, 148, 148);
	border: 1px solid white;
	font-family: "Chosunilbo_myungjo";

	margin-bottom: 10px;
	font-size: 11px;
}
.NPC-section2 {
	display: grid;
	grid-template-columns: 3fr 2fr 2fr;
	column-gap: 10px;
}
.npc.subtitle {
	color: #686868;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 4px;
	margin-bottom: 2px;
	text-align: center;
	font-weight: normal;
	height: 20px;
	font-size: 12px;
}
.npc-statbox {
	display: flex;
	margin-bottom: 10px;
}
input.npc-stat {
	color: #bababa;
	background: #ffffffd4;
	border: none;

	text-align: center;
	width: 100%;
}
input.npc-stat::placeholder {
	color: #afa7a7;
}
input.npc-stat1 {
	background: #ffffffd4;
	border: none;
	color: #bababa;
	text-align: center;
	width: 100%;
}
input.npc-stat1::placeholder {
	color: #afa7a7;
}

.NPC-section3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
}
.npc-statbox1 {
	display: grid;
	grid-template-columns: 3fr 1fr 0.1fr;
	column-gap: 2px;
	margin-bottom: 2px;
}
/* 조력자 버튼 */
button[type="roll"].smallbutton-roll:hover {
	background-position: 0;
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
}
button[type="roll"].smallbutton-roll {
	background-color: transparent;
	background-image: url(https://i.imgur.com/1L7qfDV.png);
	border: 1px solid #767676;
	justify-self: end;
	border-radius: 2.5px;
	width: 18px;
	height: 18px;
}
/*하단 장식----------------------------------------------------- */
.footer {
	text-align: center;
	margin: 20px;
	color: #83d9ff;
}

/*---------------------------------------------------
롤테이블
---------------------------------------------------*/

/*기본 다이스---------------------------------------------------*/
.sheet-rolltemplate-coc-dice-roll {
	max-width: 350px;
	width: 100%;
	text-align: center;
	font-family: "EliceDigitalBaeum_Regular";
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}
.sheet-rolltemplate-coc-dice-roll div.sheet-top {
	padding: 1px 10px;
	text-align: left;
	letter-spacing: 1px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
.sheet-rolltemplate-coc-dice-roll div.sheet-body {
	background: linear-gradient(113deg, #fce0f1, #a6dfff);
}
.sheet-rolltemplate-coc-dice-roll div.sheet-bodydeco-head {
	margin-bottom: -80px;
}
.sheet-rolltemplate-coc-dice-roll div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}
.sheet-rolltemplate-coc-dice-roll div.sheet-result {
	font-size: 25px;
	text-shadow: 0 0 6px #00000080;
}
.sheet-rolltemplate-coc-dice-roll div.sheet-bodydeco-foot {
	margin-top: -20px;
	height: 40px;
	background: linear-gradient(360deg, #ffffffd1, transparent);
}
.sheet-rolltemplate-coc-dice-roll .inlinerollresult,
.sheet-rolltemplate-coc-dice-roll .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-dice-roll .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-dice-roll .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc-dice-roll .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}

/* ---- 명중 ----*/
.sheet-rolltemplate-coc-body-hit-loc {
	max-width: 350px;
	width: 100%;
	text-align: center;
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-top {
	padding: 1px 10px;
	text-align: left;
	letter-spacing: 1px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-body {
	background: linear-gradient(113deg, #fce0f1, #a6dfff);
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-bodydeco-head {
	margin-bottom: -80px;
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-section1 {
	font-size: 12px;
	font-size: 12px;
	color: #c4c4c4;
	background: white;
	width: fit-content;
	margin: 0 auto;
	padding: 0px 20px;
	line-height: 110%;
	margin-bottom: 4px;
	z-index: 999;
	position: relative;
	border-radius: 10px;
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-section2 {
	font-size: 25px;
	text-shadow: 0 0 6px #00000080;
}
.sheet-rolltemplate-coc-body-hit-loc .inlinerollresult,
.sheet-rolltemplate-coc-body-hit-loc .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-body-hit-loc.inlinerollresult.fullfail,
.sheet-rolltemplate-coc-body-hit-loc .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc-body-hit-loc div.sheet-bodydeco-foot {
	margin-top: -20px;
	height: 40px;
	background: linear-gradient(360deg, #ffffffd1, transparent);
}
.sheet-rolltemplate-coc-body-hit-loc .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}
/* 실시간 광기의 발작 롤테이블 ---------------------------------------------------*/
.sheet-rolltemplate-coc-bomadness-rt {
	max-width: 350px;
	width: 100%;
	text-align: center;
	font-family: "EliceDigitalBaeum_Regular";
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}

/*메인*/
.sheet-rolltemplate-coc-bomadness-rt div.sheet-body {
	background-image: url();
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	overflow: hidden;

	background: linear-gradient(113deg, #fce0f1, #a6dfff);
}

.sheet-rolltemplate-coc-bomadness-rt div.sheet-bodydeco-head {
	margin-bottom: -80px;
}
.sheet-rolltemplate-coc-bomadness-rt div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}
.sheet-rolltemplate-coc-bomadness-rt div.sheet-lable {
	font-size: 10px;
	text-align: left;
	margin-left: 5px;
	color: white;
	text-shadow: 0 0 2px white;
}
.sheet-rolltemplate-coc-bomadness-rt div.sheet-section2 {
}
.sheet-rolltemplate-coc-bomadness-rt div.sheet-lable1 {
	font-size: 18px;
	color: #fff;
	text-shadow: 0 0 6px #00000080;
	text-align: center;
	margin: 10px;
}
.sheet-rolltemplate-coc-bomadness-rt div.sheet-description {
	text-align: left;
	margin: 10px;
	background: rgb(255 255 255 / 50%);
	color: #343434;
	border-radius: 10px;
	border: 1px solid white;
	color: #b9b9b9;
	padding: 5px;
}
.sheet-rolltemplate-coc-bomadness-rt div.sheet-foot {
	text-align: left;
	padding: 2px 10px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*디폴트*/
.sheet-rolltemplate-coc-bomadness-rt .inlinerollresult,
.sheet-rolltemplate-coc-bomadness-rt .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-bomadness-rt.inlinerollresult.fullfail,
.sheet-rolltemplate-coc-bomadness-rt .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc-bomadness-rt .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}
/* 요약 광기의 발작 테이블 ---------------------------------------------------*/
.sheet-rolltemplate-coc-bomadness-summ {
	max-width: 350px;
	width: 100%;
	text-align: center;
	font-family: "EliceDigitalBaeum_Regular";
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}
/*메인*/
.sheet-rolltemplate-coc-bomadness-summ div.sheet-body {
	background: linear-gradient(113deg, #fce0f1, #a6dfff);
	background-repeat: no-repeat;
	background-size: cover;
	background-size: contain;
	background-position: center;
}
.sheet-rolltemplate-coc-bomadness-summ div.sheet-bodydeco-head {
	margin-bottom: -80px;
}

.sheet-rolltemplate-coc-bomadness-summ div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}

.sheet-rolltemplate-coc-bomadness-summ div.sheet-lable {
	font-size: 10px;
	text-align: left;
	margin-left: 5px;
	color: white;
	text-shadow: 0 0 2px white;
}
.sheet-rolltemplate-coc-1 div.sheet-section2 {
}
.sheet-rolltemplate-coc-bomadness-summ div.sheet-lable1 {
	font-size: 18px;
	color: #fff;
	text-shadow: 0 0 6px #00000080;
	text-align: center;
	margin: 10px;
}
.sheet-rolltemplate-coc-bomadness-summ div.sheet-description {
	text-align: left;
	margin: 10px;
	background: rgb(255 255 255 / 50%);
	color: #343434;
	border-radius: 10px;
	border: 1px solid white;
	color: #b9b9b9;
	padding: 5px;
}
.sheet-rolltemplate-coc-bomadness-summ div.sheet-bodydeco-foot {
	margin-top: -20px;
	height: 40px;
	background: linear-gradient(360deg, #ffffffd1, transparent);
}
/*디폴트*/
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult,
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc-bomadness-summ .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}

/* 기능치/보너스 롤테이블 ---------------------------------------------------*/
.sheet-rolltemplate-coc {
	max-width: 350px;
	width: 100%;
	text-align: center;
	font-family: "EliceDigitalBaeum_Regular";
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}
/*상단*/
.sheet-rolltemplate-coc div.sheet-top {
	padding: 1px 10px;
	text-align: left;
	letter-spacing: 1px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*메인*/
.sheet-rolltemplate-coc div.sheet-body {
	display: grid;
	grid-template-columns: 1.25fr 1fr;
	align-items: center;
	background: linear-gradient(113deg, #fce0f1, #a6dfff);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
/*메인 줄1*/
.sheet-rolltemplate-coc div.sheet-bodydeco-head {
	grid-area: 1/1/2/3;
	margin-bottom: -80px;
}
.sheet-rolltemplate-coc div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}
.sheet-rolltemplate-coc div.sheet-section {
	grid-area: 2/2;
	align-self: end;
}
.sheet-rolltemplate-coc div.sheet-skill {
	color: #ffffff;
	text-shadow: 0 0 4px black;
	font-size: 16px;
	letter-spacing: 4px;
}
.sheet-rolltemplate-coc div.sheet-section1 {
	grid-area: 3/2;
	align-self: start;
}
.sheet-rolltemplate-coc div.sheet-guide {
	font-size: 12px;
	color: #c4c4c4;
	background: white;
	width: fit-content;
	margin: 0 auto;
	padding: 0px 20px;
	line-height: 110%;
	margin-bottom: 4px;
	z-index: 999;
	position: relative;
	border-radius: 10px;
}
.sheet-rolltemplate-coc div.sheet-rolled {
	color: #ffffff;
	margin-top: 10px;
}
.sheet-rolltemplate-coc div.sheet-section2 {
	grid-area: 2/1/4/2;
	margin-left: 20px;
	margin-top: 5px;
}
.sheet-rolltemplate-coc div.sheet-pair {
	display: flex;
	column-gap: 10px;
	border-radius: 3px;
	margin: 2px;
	background-color: rgb(255 255 255 / 50%);
	backdrop-filter: blur(2px);
	font-size: 10px;
	align-items: center;
	justify-content: space-between;
	padding: 0px 15px;
}

.sheet-rolltemplate-coc div.sheet-pair-lable {
	color: #737373;
}
.sheet-rolltemplate-coc div.sheet-pair-result {
	color: #737373;
}

.sheet-rolltemplate-coc div.sheet-bodydeco-foot {
	grid-area: 4/1/5/3;
	margin-top: -20px;
	height: 40px;
	background: linear-gradient(360deg, #ffffffd1, transparent);
}

/* 하단 */
.sheet-rolltemplate-coc div.sheet-foot {
	text-align: left;
	padding: 2px 10px;
	padding: 2px 10px;
}
/*디폴트*/
.sheet-rolltemplate-coc .inlinerollresult,
.sheet-rolltemplate-coc .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc .inlinerollresult.fullfail,
.sheet-rolltemplate-coc .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}
/*이미지*/
.sheet-rolltemplate-coc img.TEMBG-T {
	width: 96%;
	margin-bottom: -50px;
}
.sheet-rolltemplate-coc img.TEMBG-B {
	margin-top: -50px;
	width: 96%;
}
/*공격/보너스 롤테이블 ---------------------------------------------------*/
.sheet-rolltemplate-coc-attack {
	max-width: 350px;
	width: 100%;
	text-align: center;
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}
/*상단*/
.sheet-rolltemplate-coc-attack div.sheet-top {
	padding: 1px 10px;
	text-align: left;
	letter-spacing: 1px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*메인*/

.sheet-rolltemplate-coc-attack div.sheet-body {
	display: grid;
	grid-template-columns: 1.25fr 1fr;
	align-items: center;
	background: linear-gradient(113deg, #fce0f1, #a6dfff);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
/*메인 줄1*/
.sheet-rolltemplate-coc-attack div.sheet-bodydeco-head {
	grid-area: 1/1/2/3;
	margin-bottom: -80px;
}
.sheet-rolltemplate-coc-attack div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}
.sheet-rolltemplate-coc-attack div.sheet-section {
	grid-area: 2/2;
	align-self: end;
}

.sheet-rolltemplate-coc-attack div.sheet-skill {
	color: #ffffff;
	text-shadow: 0 0 4px black;
	font-size: 16px;
	letter-spacing: 4px;
}
.sheet-rolltemplate-coc-attack div.sheet-section1 {
	grid-area: 3/2;
	align-self: start;
}
.sheet-rolltemplate-coc-attack div.sheet-guide {
	color: #616161;
}
.sheet-rolltemplate-coc-attack div.sheet-rolled {
	color: #ffffff;
	margin-top: 10px;
}
.sheet-rolltemplate-coc-attack div.sheet-section2 {
	grid-area: 2/1/4/2;
	margin-left: 20px;
	margin-top: 5px;
}
.sheet-rolltemplate-coc-attack div.sheet-pair {
	display: flex;
	column-gap: 10px;
	border-radius: 3px;
	margin: 2px;
	background-color: rgb(255 255 255 / 50%);
	backdrop-filter: blur(2px);
	font-size: 10px;
	align-items: center;
	justify-content: space-between;
	padding: 0px 15px;
}

.sheet-rolltemplate-coc-attack div.sheet-pair-lable {
	color: #737373;
}
.sheet-rolltemplate-coc-attack div.sheet-pair-result {
	color: #737373;
}
.sheet-rolltemplate-coc-attack div.sheet-bodydeco-foot {
	grid-area: 4/1/5/3;
	margin-top: -20px;
	height: 40px;
	background: linear-gradient(360deg, #ffffffd1, transparent);
}
/* 하단 */
.sheet-rolltemplate-coc-attack div.sheet-foot {
	text-align: left;
	padding: 2px 10px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*디폴트*/
.sheet-rolltemplate-coc-attack .inlinerollresult,
.sheet-rolltemplate-coc-attack .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-attack .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-attack .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc-attack .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}
/*이미지*/
.sheet-rolltemplate-coc-attack img.TEMBG-T {
	width: 96%;
	margin-bottom: -50px;
}
.sheet-rolltemplate-coc-attack img.TEMBG-B {
	margin-top: -50px;
	width: 96%;
}
/* 기능치 롤테이블 ---------------------------------------------------*/
.sheet-rolltemplate-coc-1 {
	max-width: 350px;
	width: 100%;
	text-align: center;
	font-family: "EliceDigitalBaeum_Regular";
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}
/*상단*/
.sheet-rolltemplate-coc-1 div.sheet-top {
	padding: 1px 10px;
	text-align: left;
	letter-spacing: 1px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*메인*/
.sheet-rolltemplate-coc-1 div.sheet-body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	background: linear-gradient(113deg, #fce0f1, #a6dfff);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.sheet-rolltemplate-coc-1 div.sheet-bodydeco-head {
	grid-area: 1/1/2/3;
	margin-bottom: -80px;
}

.sheet-rolltemplate-coc-1 div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}
.sheet-rolltemplate-coc-1 div.sheet-section {
	grid-area: 2/2;
}
.sheet-rolltemplate-coc-1 div.sheet-skill {
	color: #ffffff;
	text-shadow: 0 0 4px black;
	font-size: 16px;
	letter-spacing: 4px;
}

.sheet-rolltemplate-coc-1 div.sheet-section1 {
	font-size: 12px;
	margin-top: 5px;
	line-height: 100%;
	grid-area: 3/2;
}
.sheet-rolltemplate-coc-1 div.sheet-divet-guide {
	color: #969696;
	font-weight: normal;
}
.sheet-rolltemplate-coc-1 div.sheet-rolled {
	color: white;
	font-weight: bold;
}
.sheet-rolltemplate-coc-1 div.sheet-section2 {
	grid-area: 2/1/4/2;
}
.sheet-rolltemplate-coc-1 div.sheet-template_value1 {
	font-family: "Smooch";
	font-size: 50px;
	color: white;
}
.sheet-rolltemplate-coc-1 div.sheet-template_value2 {
	font-size: 20px;
	text-shadow: 0 0 2px black;
}
.sheet-rolltemplate-coc-1 div.sheet-bodydeco-foot {
	grid-area: 4/1/5/3;
	margin-top: -20px;
	height: 40px;
	background: linear-gradient(360deg, #ffffffd1, transparent);
}
/*이미지*/

/*디폴트*/
.sheet-rolltemplate-coc-1 .inlinerollresult,
.sheet-rolltemplate-coc-1 .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-1 .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-1 .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc-1 .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}

/* 공격 롤테이블---------------------------------------------------*/
.sheet-rolltemplate-coc-attack-1 {
	max-width: 350px;
	width: 100%;
	text-align: center;
	font-family: "EliceDigitalBaeum_Regular";
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}
/*상단*/
.sheet-rolltemplate-coc-attack-1 div.sheet-top {
	padding: 1px 10px;
	text-align: left;
	letter-spacing: 1px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*메인*/
.sheet-rolltemplate-coc-attack-1 div.sheet-body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	background: linear-gradient(113deg, #fce0f1, #a6dfff);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.sheet-rolltemplate-coc-attack-1 div.sheet-bodydeco-head {
	grid-area: 1/1/2/3;
	margin-bottom: -80px;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-section {
	grid-area: 2/2;
}

.sheet-rolltemplate-coc-attack-1 div.sheet-skill {
	color: #ffffff;
	text-shadow: 0 0 4px black;
	font-size: 16px;
	letter-spacing: 4px;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-section1 {
	font-size: 12px;
	margin-top: 5px;
	line-height: 100%;
	grid-area: 3/2;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-guide {
	color: #969696;
	font-weight: normal;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-rolled {
	color: white;
	font-weight: bold;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-section2 {
	grid-area: 2/1/4/2;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-template_value1 {
	font-family: "Smooch";
	font-size: 50px;
	color: white;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-template_value2 {
	font-size: 20px;
	text-shadow: 0 0 2px black;
}
.sheet-rolltemplate-coc-attack-1 div.sheet-bodydeco-foot {
	grid-area: 4/1/5/3;
	margin-top: -20px;
	height: 40px;
	background: linear-gradient(360deg, #ffffffd1, transparent);
}

/*이미지*/

/*하단*/
.sheet-rolltemplate-coc-attack-1 div.sheet-foot {
	text-align: left;
	padding: 2px 10px;
	padding: 2px 10px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*디폴트*/
.sheet-rolltemplate-coc-attack-1 .inlinerollresult,
.sheet-rolltemplate-coc-attack-1 .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-attack-1 .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-attack-1 .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc-attack-1 .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}
/* NPC 공격 롤테이블 ---------------------------------------------------*/
.sheet-rolltemplate-coc-minionattack {
	max-width: 350px;
	width: 100%;
	text-align: center;
	font-family: "EliceDigitalBaeum_Regular";
	color: white;

	overflow: hidden;
	background-color: white;
	border-radius: 1px;
	font-size: 11px;
}
/*상단*/
.sheet-rolltemplate-coc-minionattack div.sheet-top {
	padding: 1px 10px;
	text-align: left;
	letter-spacing: 1px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*메인*/
.sheet-rolltemplate-coc-minionattack div.sheet-body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	background: linear-gradient(113deg, #fce0f1, #a6dfff);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.sheet-rolltemplate-coc-minionattack div.sheet-bodydeco-head {
	grid-area: 1/1/2/3;
	margin-bottom: -80px;
}
.sheet-rolltemplate-coc-minionattack div.sheet-bodydeco-head > img.sheet-TEMLG {
	width: 50%;
	margin-top: -25px;
}
.sheet-rolltemplate-coc-minionattack div.sheet-section {
	grid-area: 2/2;
}

.sheet-rolltemplate-coc-minionattack div.sheet-skill {
	color: #ffffff;
	text-shadow: 0 0 4px black;
	font-size: 16px;
	letter-spacing: 4px;
}
.sheet-rolltemplate-coc-minionattack div.sheet-section1 {
	font-size: 12px;
	margin-top: 5px;
	line-height: 100%;
	grid-area: 3/2;
}
.sheet-rolltemplate-coc-minionattack div.sheet-guid {
	color: #969696;
	font-weight: normal;
}
.sheet-rolltemplate-coc-minionattack div.sheet-rolled {
	color: white;
	font-weight: bold;
}
.sheet-rolltemplate-coc-minionattack div.sheet-section2 {
	grid-area: 2/1/4/2;
}
.sheet-rolltemplate-coc-minionattack div.sheet-template_value1 {
	font-family: "Smooch";
	font-size: 50px;
	color: white;
}
.sheet-rolltemplate-coc-minionattack div.sheet-template_value2 {
	font-size: 20px;
	text-shadow: 0 0 2px black;
}
.sheet-rolltemplate-coc-minionattack div.sheet-bodydeco-foot {
	grid-area: 4/1/5/3;
	margin-top: -20px;
	height: 40px;
	background: linear-gradient(360deg, #ffffffd1, transparent);
}
/*이미지*/

/*하단*/
.sheet-rolltemplate-coc-minionattack div.sheet-foot {
	text-align: left;
	padding: 2px 10px;
	padding: 2px 10px;
	background: linear-gradient(45deg, #f6eac0 0%, #f7acf5 25%, #8bcafc 50%, #8a79ec 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 10px;
	font-weight: 800;
	font-family: "YdestreetB";
}
/*디폴트*/
.sheet-rolltemplate-coc-minionattack .inlinerollresult,
.sheet-rolltemplate-coc-minionattack .inlinerollresult.fullcrit,
.sheet-rolltemplate-coc-minionattack .inlinerollresult.fullfail,
.sheet-rolltemplate-coc-minionattack .inlinerollresult.importantroll {
	background-color: transparent;
	border: none;
}
.sheet-rolltemplate-coc-minionattack .inlinerollresult.showtip.tipsy-n-right {
	background-color: transparent !important;
	border: none !important;
}

.squares {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	top: 0;
	overflow: hidden;
}

.square {
	-webkit-animation: squares 9.5s linear infinite;
	animation: squares 9.5s linear infinite;
	align-self: flex-end;
	width: 1em;
	height: 1em;
	transform: translateY(100%);
	background: #ffffff8c;
	border-radius: 100%;
	-webkit-filter: blur(1px);
}
.square:nth-child(2) {
	height: 3em;
	width: 3em;
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
	-webkit-animation-duration: 20s;
	animation-duration: 20s;
	-webkit-filter: blur(5px);
	background: #ffffff47;
}
.square:nth-child(3) {
	height: 2em;
	width: 2em;
	-webkit-animation-delay: 1.5s;
	animation-delay: 1.5s;
	-webkit-animation-duration: 15s;
	animation-duration: 15s;
	-webkit-filter: blur(1.5px);
	background: #ffffff66;
}
.square:nth-child(4) {
	height: 1em;
	width: 1em;
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
	-webkit-animation-duration: 13s;
	animation-duration: 13s;
	-webkit-filter: blur(3px);
}
.square:nth-child(5) {
	height: 1.25em;
	width: 1.25em;
	-webkit-animation-delay: 4s;
	animation-delay: 4s;
	-webkit-animation-duration: 11s;
	animation-duration: 11s;
	-webkit-filter: blur(2px);
}
.square:nth-child(6) {
	height: 2em;
	width: 2em;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-animation-duration: 15s;
	animation-duration: 15s;
	-webkit-filter: blur(1px);
	background: #ffffff66;
}
.square:nth-child(7) {
	height: 2em;
	width: 2em;
	-webkit-animation-duration: 19s;
	animation-duration: 19s;
	-webkit-filter: blur(2.5px);
}
.square:nth-child(8) {
	height: 3em;
	width: 3em;
	-webkit-animation-delay: 5s;
	animation-delay: 5s;
	-webkit-animation-duration: 18s;
	animation-duration: 18s;
	-webkit-filter: blur(6px);
	background: #ffffff50;
}
.square:nth-child(9) {
	height: 2em;
	width: 2em;
	-webkit-animation-duration: 20s;
	animation-duration: 20s;
}
.square:nth-child(9) {
	height: 2.4em;
	width: 2.4em;
	-webkit-animation-delay: 6s;
	animation-delay: 6s;
	-webkit-animation-duration: 15s;
	animation-duration: 15s;
	background: #ffffff66;
}

@-webkit-keyframes squares {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(calc(-400vh + -100%));
	}
}

@keyframes squares {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(calc(-400vh + -100%));
	}
}
